{
	"id": "tanks",
	"title": "Tanks",
	"description": "Wii Tanks spin off, with some TCAS flair.",
	"icons": [
		"assets/icon32.png",
		"assets/icon256.png"
	],
	
	"deps": [
		"%TWOCANS_SDK%/TwoCansAlpha4"
	],

	"source": "source",
	"compilerlocale": "en",
	"output": "output/%TARGET_NAME%",
	"delegate-main-to": "TwoCansAlpha4",
	
	"image-sheets": [
		{ "id": "twocans_everything", "prefix": "*" }
	],
	
	"guidseed": "com.twocansandstring.users.F1J7.tanks",
	
	"vars": [
		{ "name": "screen_width", "value": 640 },
		{ "name": "screen_height", "value": 480 },
		{ "name": "use_beta_endpoint", "value": false },
		{ "name": "game_title", "value": "Tanks" },
		{ "name": "initial_scene", "value": "PlayScene" },
		{ "name": "use_60_fps", "value": true },
		{ "name": "enable_wasd", "value": true },
		{ "name": "thumbnail", "value": "assets/thumbnail.png" }
	],
	
	"targets": [
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		},
		{
			"name": "ios",
			"platform": "javascript-app-ios"
		},
		{
			"name": "android",
			"platform": "javascript-app-android"
		}
	]
}
