import Graphics2D;
import Math;
import Random;
import TwoCansAlpha4;

class Explosion : Object{
	
	field color2;
	field alpha;
	field maxR;
	field maxTime;
	field killTime;
	
	constructor(pos, radius, color, color2) : base(pos, radius, color){
		
		this.color2 = color2;
		this.alpha = 255;
		
		this.maxR = radius;
		this.r = 1.0;
		
		this.timeLeft = 0.5;
		this.maxTime = this.timeLeft+0.0;
		this.killTime = this.timeLeft/2.0;
		
	}
	
	function updateExplosion(){
		
		if(this.timeLeft > 0){
			
			this.timeLeft -= DT;
			
			//expand r
			if(Math.abs(this.r - this.maxR) > 5.0){
				this.r = mix(this.r, this.maxR, 0.15);
			}else if(Math.abs(this.r - this.maxR) > 1.0){
				this.r = mix(this.r, this.maxR, 0.25);
			}else{
				this.r = this.maxR;
			}
			
			//adjust colors
			if(this.timeLeft > (this.maxTime*2)/3){
				this.color = mixColor(this.color, this.color2, 0.1);
			}else{
				this.color[3] = mix(this.color[3], 0, 0.15);
			}
		}else{
			this.alive = false;
		}
		
	}
	
	function drawExplosion(){
		Graphics2D.Draw.ellipse(this.pos[0]-this.r, this.pos[1]-this.r, this.r*2, this.r*2, this.color[0], this.color[1], this.color[2], this.color[3]);
	}
	
}