import Graphics2D;
import Graphics2DText;
import Math;
import TwoCansAlpha4;

class IntroScene : AbstractScene{
	
	field levelNames;
	field index;
	field lives;
	field deadTankTiles;
	field deadWallTiles;
	
	field indexText;
	field levelNameText;
	field livesText;
	field alpha;
	
	field rgbShift;
	
	field timeLeft;
	field pause = false;
	
	constructor(levelNames, rgbShift, index, lives, deadTankTiles, deadWallTiles) : base(){
		
		this.levelNames = levelNames;
		this.rgbShift = rgbShift;
		this.index = index;
		this.lives = lives;
		this.deadTankTiles = deadTankTiles;
		this.deadWallTiles = deadWallTiles;
		
		this.indexText = FontResource.fromSystem("Bahnschrift").getRenderer().setSize(24).setColor(0, 0, 0).render("Level " + (index+1));
		
		levelString = levelNames[index];
		newLevelString = "";
		
		if(this.isDigit(levelString[0])){
			numberDone = false;
			for(i = 0; i<levelString.length; i++){
				if(numberDone){
					newLevelString+=levelString[i];
				}
				if(levelString[i] == ' ' && !numberDone){
					numberDone = !numberDone;
				}
			}
		}else{
			newLevelString = levelString;
		}
		
		this.levelNameText = FontResource.fromSystem("Bahnschrift").getRenderer().setSize(24).setColor(0, 0, 0).render("\"" + newLevelString + "\"");
		
		if(lives == 1){
			this.livesText = FontResource.fromSystem("Bahnschrift").getRenderer().setSize(24).setColor(0, 0, 0).render(lives + " Life");
		}else{
			this.livesText = FontResource.fromSystem("Bahnschrift").getRenderer().setSize(24).setColor(0, 0, 0).render(lives + " Lives");
		}
		this.alpha = 255;
		
		this.timeLeft = 2.0;
		
		if(index<5){
			this.rgbShift = [0, 32, 0]; //green
		}else if(index<10){
			this.rgbShift = [16, -32, 64]; //purple
		}else if(index<15){
			this.rgbShift = [-32, -32, 32]; //blue
		}else if(index<20){
			this.rgbShift = [-32, -32, -16]; //navy blue/black
		}
		
	}
	
	function isDigit(d){
		return d == '0' 
		|| d == '1' 
		|| d == '2' 
		|| d == '3' 
		|| d == '4' 
		|| d == '5' 
		|| d == '6' 
		|| d == '7' 
		|| d == '8' 
		|| d == '9';
	}
	
	function update(inputManager, events){
		
		if(inputManager.isKeyPressedThisFrame(KeyboardKey.P) || inputManager.isKeyPressedThisFrame(KeyboardKey.ESCAPE)){
			this.pause = !this.pause;
		}
		if(this.pause){
			return;
		}
		
		if(this.timeLeft > 0){
			this.timeLeft -= DT;
			
			if(this.timeLeft < 1.0){
				this.alpha -= (255/60.0);
			}
			
		}else{
			this.switchScene(new PlayScene(this.levelNames, this.rgbShift, this.index, this.lives, this.deadTankTiles, this.deadWallTiles));
		}
		
	}
	
	function drawIntro(){
		
		w = this.indexText.width;
		if(w < this.levelNameText.width){
			w = this.levelNameText.width;
		}
		if(w < this.livesText.width){
			w = this.livesText.width;
		}
		h = 96 + this.livesText.height;
		
		x0 = (WIDTH/2) - (this.indexText.width/2);
		x1 = (WIDTH/2) - (this.levelNameText.width/2);
		x2 = (WIDTH/2) - (this.livesText.width/2);
		y0 = (HEIGHT/2) - 48 - (this.indexText.height/2);
		y1 = y0 + 48;
		y2 = y1 + 48;
		
		x = x0;
		if(x > x1){
			x = x1;
		}
		if(x > x2){
			x = x2;
		}
		
		borderDraw(x, y0, w, h, 24, 10, this.rgbShift.clone(), this.alpha);
		
		this.indexText.drawWithAlpha(x0, y0, Math.floor(this.alpha));
		this.levelNameText.drawWithAlpha(x1, y1, Math.floor(this.alpha));
		this.livesText.drawWithAlpha(x2, y2, Math.floor(this.alpha));
		
	}
	
	function render(){
		
		Graphics2D.Draw.fill(BR+this.rgbShift[0], BG+this.rgbShift[1], BB+this.rgbShift[2]);
		
		this.drawIntro();
		
		if(this.pause){
			pauseDraw();
		}
		
	}
	
}